APP_ENV="dev"
APP_PORT=3000

JWT_SECRET="tDlUs7oD6IeUEu7f683cOm1je25iw1gv"

# postgres://user:password@host:port/database
PG_CONN_STRING="postgres://sandbox:sandbox@localhost:6543/sandbox"

# amqp://user:password@host:port/vhost
RABBITMQ_CONN_STRING="amqp://sandbox:sandbox@localhost:5672"